;==========================================
; ini file for WinPov Insert menu pictures
; written August 2001 by Christoph Hormann
;==========================================
; modified numbering for easier customizing
; August 30th, Bob Hughes

;---------------------------
;  shapes
;---------------------------

[1]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\sphere.bmp
Input_File_Name=Images.pov
Declare=Switch=1

[2]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\box.bmp
Input_File_Name=Images.pov
Declare=Switch=2

[3]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\cylinder.bmp
Input_File_Name=Images.pov
Declare=Switch=3

[4]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\cone.bmp
Input_File_Name=Images.pov
Declare=Switch=4

[5]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\disc.bmp
Input_File_Name=Images.pov
Declare=Switch=5

[6]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\plane.bmp
Input_File_Name=Images.pov
Declare=Switch=6

[7]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\torus.bmp
Input_File_Name=Images.pov
Declare=Switch=7

[8]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\superellipsoid.bmp
Input_File_Name=Images.pov
Declare=Switch=8

[9]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\mesh.bmp
Input_File_Name=Images.pov
Declare=Switch=9

[10]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\fractal.bmp
Input_File_Name=Images.pov
Declare=Switch=10

[11]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\blob.bmp
Input_File_Name=Images.pov
Declare=Switch=11

[12]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\height_field.bmp
Input_File_Name=Images.pov
Declare=Switch=12

[13]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\height_field+imagemap.bmp
Input_File_Name=Images.pov
Declare=Switch=13

[14]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\polygon.bmp
Input_File_Name=Images.pov
Declare=Switch=14

[15]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\lathe.bmp
Input_File_Name=Images.pov
Declare=Switch=15

[16]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\prism.bmp
Input_File_Name=Images.pov
Declare=Switch=16

[17]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\text.bmp
Input_File_Name=Images.pov
Declare=Switch=17

[18]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\surface of revolution.bmp
Input_File_Name=Images.pov
Declare=Switch=18

[19]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\bicubic_patch.bmp
Input_File_Name=Images.pov
Declare=Switch=19

[20]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\quartic.bmp
Input_File_Name=Images.pov
Declare=Switch=20

[21]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\polynomial.bmp
Input_File_Name=Images.pov
Declare=Switch=21

[22]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\quadric.bmp
Input_File_Name=Images.pov
Declare=Switch=22

[23]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\isosurface.bmp
Input_File_Name=Images.pov
Declare=Switch=23

[24]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\sphere_sweep.bmp
Input_File_Name=Images.pov
Declare=Switch=24

[25]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\triangle.bmp
Input_File_Name=Images.pov
Declare=Switch=25

[26]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\smooth_triangle.bmp
Input_File_Name=Images.pov
Declare=Switch=26

[27]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\cubic.bmp
Input_File_Name=Images.pov
Declare=Switch=27

[28]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=B0 - Shapes\parametric.bmp
Input_File_Name=Images.pov
Declare=Switch=28

;---------------------------
;  patterns
;---------------------------

[101]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\agate.bmp
Input_File_Name=Images.pov
Declare=Switch=101

[102]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\boxed.bmp
Input_File_Name=Images.pov
Declare=Switch=102

[103]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\bozo.bmp
Input_File_Name=Images.pov
Declare=Switch=103

[104]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\brick.bmp
Input_File_Name=Images.pov
Declare=Switch=104

[105]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\bumps.bmp
Input_File_Name=Images.pov
Declare=Switch=105

[106]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\cells.bmp
Input_File_Name=Images.pov
Declare=Switch=106

[107]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\checker.bmp
Input_File_Name=Images.pov
Declare=Switch=107

[108]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\crackle.bmp
Input_File_Name=Images.pov
Declare=Switch=108

[109]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\cylindrical.bmp
Input_File_Name=Images.pov
Declare=Switch=109

[110]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\density_file.bmp
Input_File_Name=Images.pov
Declare=Switch=110

[111]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\dents.bmp
Input_File_Name=Images.pov
Declare=Switch=111

[112]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\fractal.bmp
Input_File_Name=Images.pov
Declare=Switch=112

[113]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\function.bmp
Input_File_Name=Images.pov
Declare=Switch=113

[114]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\gradient.bmp
Input_File_Name=Images.pov
Declare=Switch=114

[115]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\granite.bmp
Input_File_Name=Images.pov
Declare=Switch=115

[116]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\hexagon.bmp
Input_File_Name=Images.pov
Declare=Switch=116

[117]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\image_pattern.bmp
Input_File_Name=Images.pov
Declare=Switch=117

[118]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\leopard.bmp
Input_File_Name=Images.pov
Declare=Switch=118

[119]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\marble.bmp
Input_File_Name=Images.pov
Declare=Switch=119

[120]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\onion.bmp
Input_File_Name=Images.pov
Declare=Switch=120

[121]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\planar.bmp
Input_File_Name=Images.pov
Declare=Switch=121

[122]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\quilted.bmp
Input_File_Name=Images.pov
Declare=Switch=122

[123]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\radial.bmp
Input_File_Name=Images.pov
Declare=Switch=123

[124]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\ripples.bmp
Input_File_Name=Images.pov
Declare=Switch=124

[125]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\spherical.bmp
Input_File_Name=Images.pov
Declare=Switch=125

[126]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\spiral1.bmp
Input_File_Name=Images.pov
Declare=Switch=126

[127]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\spiral2.bmp
Input_File_Name=Images.pov
Declare=Switch=127

[128]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\spotted.bmp
Input_File_Name=Images.pov
Declare=Switch=128

[129]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\waves.bmp
Input_File_Name=Images.pov
Declare=Switch=129

[130]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\wood.bmp
Input_File_Name=Images.pov
Declare=Switch=130

[131]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\wrinkles.bmp
Input_File_Name=Images.pov
Declare=Switch=131

[132]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\facets.bmp
Input_File_Name=Images.pov
Declare=Switch=132

[133]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=H0 - Patterns 1 (a-m)\average.bmp
Input_File_Name=Images.pov
Declare=Switch=133

[134]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\object.bmp
Input_File_Name=Images.pov
Declare=Switch=134

[135]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\pigment_pattern.bmp
Input_File_Name=Images.pov
Declare=Switch=135

[136]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=I0 - Patterns 2 (n-z)\slope.bmp
Input_File_Name=Images.pov
Declare=Switch=136

;---------------------------
;  attributes
;---------------------------

[201]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\10 - waveform attribute.bmp
Input_File_Name=Images.pov
Declare=Switch=201

[202]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\20 - frequency attribute.bmp
Input_File_Name=Images.pov
Declare=Switch=202

[203]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\30 - phase attribute.bmp
Input_File_Name=Images.pov
Declare=Switch=203

[204]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\40 - turbulence attribute.bmp
Input_File_Name=Images.pov
Declare=Switch=204

[205]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\50 - turbulence warp.bmp
Input_File_Name=Images.pov
Declare=Switch=205

[206]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\60 - black_hole warp.bmp
Input_File_Name=Images.pov
Declare=Switch=206

[207]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\70 - repeat warp.bmp
Input_File_Name=Images.pov
Declare=Switch=207

[208]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=J0 - Pattern-Texture attributes\80 - mapping warps.bmp
Input_File_Name=Images.pov
Declare=Switch=208

;---------------------------
;  transformations
;---------------------------

[301]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=K0 - Transformations\translate.bmp
Input_File_Name=Images.pov
Declare=Switch=301

[302]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=K0 - Transformations\rotate.bmp
Input_File_Name=Images.pov
Declare=Switch=302

[303]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=K0 - Transformations\scale.bmp
Input_File_Name=Images.pov
Declare=Switch=303

[304]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=K0 - Transformations\matrix.bmp
Input_File_Name=Images.pov
Declare=Switch=304

;---------------------------
;  sky_sphere_rainbow
;---------------------------

[401]
+w240 +h80 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=80 - Special effects\50 - sky_sphere.bmp
Input_File_Name=Images.pov
Declare=Switch=401

[402]
+w240 +h80 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=80 - Special effects\60 - rainbow.bmp
Input_File_Name=Images.pov
Declare=Switch=402

;---------------------------
;  photons_radiosity
;---------------------------

[501]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=80 - Special effects\A0 - radiosity.bmp
Input_File_Name=Images.pov
Declare=Switch=501

[502]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=80 - Special effects\90 - Object photons.bmp
Input_File_Name=Images.pov
Declare=Switch=502

;---------------------------
;  fog
;---------------------------

[601]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=80 - Special effects\20 - Ambient fog.bmp
Input_File_Name=Images.pov
Declare=Switch=601

[602]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=80 - Special effects\30 - Ground fog.bmp
Input_File_Name=Images.pov
Declare=Switch=602

;---------------------------
;  material
;---------------------------

[701]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=F0 - Material\material.bmp
Input_File_Name=Images.pov
Declare=Switch=701

[702]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=F0 - Material\media.bmp
Input_File_Name=Images.pov
Declare=Switch=702

;---------------------------
;  no_image / no_reflection / no_shadow
;---------------------------

[801]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=D0 - Shape modifiers\no_image.bmp
Input_File_Name=Images.pov
Declare=Switch=801

[802]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=D0 - Shape modifiers\no_reflection.bmp
Input_File_Name=Images.pov
Declare=Switch=802

[803]
-w240 -h96 +a0.1 +am2 -j +r3
+fs
Output_File_Name=D0 - Shape modifiers\no_shadow.bmp
Input_File_Name=Images.pov
Declare=Switch=803

;---------------------------
;  CSG_Material
;---------------------------

[901]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\union.bmp
Input_File_Name=Images.pov
Declare=Switch=901

[902]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\difference.bmp
Input_File_Name=Images.pov
Declare=Switch=902

[903]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\intersection.bmp
Input_File_Name=Images.pov
Declare=Switch=903

[904]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\merge.bmp
Input_File_Name=Images.pov
Declare=Switch=904

[905]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\inverse.bmp
Input_File_Name=Images.pov
Declare=Switch=905

[906]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=E0 - CSG operations\cutaway_textures.bmp
Input_File_Name=Images.pov
Declare=Switch=906

[907]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=F0 - Material\interior.bmp
Input_File_Name=Images.pov
Declare=Switch=907

[908]
-w240 -h96 +a0.1 +r3 +am2
+fs
Output_File_Name=80 - Special effects\40 - Atmospheric media.bmp
Input_File_Name=Images.pov
Declare=Switch=908

;---------------------------
;  lights
;---------------------------

[1001]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\point light.bmp
Input_File_Name=Images.pov
Declare=Switch=1001

[1002]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\area_light.bmp
Input_File_Name=Images.pov
Declare=Switch=1002

[1003]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\cylindrical light.bmp
Input_File_Name=Images.pov
Declare=Switch=1003

[1004]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\spotlight.bmp
Input_File_Name=Images.pov
Declare=Switch=1004

[1005]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\parallel.bmp
Input_File_Name=Images.pov
Declare=Switch=1005

[1006]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\light fading.bmp
Input_File_Name=Images.pov
Declare=Switch=1006

[1007]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\looks_like.bmp
Input_File_Name=Images.pov
Declare=Switch=1007

[1008]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\light_group.bmp
Input_File_Name=Images.pov
Declare=Switch=1008

[1009]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=A0 - Light sources\projected_through.bmp
Input_File_Name=Images.pov
Declare=Switch=1009

;---------------------------
;  include
;---------------------------

[1101]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'colors.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1101

[1102]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'finish.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1102

[1103]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'glass.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1103

[1104]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'metals.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1104

[1105]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'stones.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1105

[1106]
-w240 -h240 +a0.1 +am2 -j +r3
+fs
Output_File_Name=20 - Include files\'woods.inc'.bmp
Input_File_Name=Images.pov
Declare=Switch=1106

;---------------------------
;  scenes
;---------------------------

[1201]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\10 - Basic scene.bmp
Input_File_Name=Images.pov
Declare=Switch=1201

[1202]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\30 - Radiosity scene.bmp
Input_File_Name=Images.pov
Declare=Switch=1202

[1203]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\50 - Checkered floor.bmp
Input_File_Name=Images.pov
Declare=Switch=1203

[1204]
-w180 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\20 - Orthographic scene.bmp
Input_File_Name=Images.pov
Declare=Switch=1204

[1205]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\70 - Text Fonts.bmp
Input_File_Name=Images.pov
Declare=Switch=1205

[1206]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\40 - Photons scene.bmp
Input_File_Name=Images.pov
Declare=Switch=1206

[1207]
-w240 -h180 +a0.2 +am2 -j +r3
+fs
Output_File_Name=00 - Scene templates\60 - Image Map.bmp
Input_File_Name=Images.pov
Declare=Switch=1207

;---------------------------
;  camera
;---------------------------
[1301]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\perspective camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1301

[1302]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\orthographic camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1302

[1303]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\fisheye camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1303

[1304]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\ultra_wide_angle camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1304

[1305]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\omnimax camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1305

[1306]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\panoramic camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1306

[1307]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\cylinder camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1307

[1308]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\spherical camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1308

[1309]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\focal blur camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1309

[1310]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\normal perturbed camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1310

[1311]
+w240 +h120 +a0.2 +r2 +am2 +j0.5
+fs
Output_File_Name=90 - Cameras\sky camera.bmp
Input_File_Name=Images.pov
Declare=Switch=1311

